<div class="spots view">
<h2><?php echo __('Spot'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Big Category'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['big_category']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Middle Category'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['middle_category']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Small Category'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['small_category']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Big Area'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['big_area']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Small Area'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['small_area']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Information Id'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['information_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Kana'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['kana']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Introduce'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['introduce']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Passcode'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['passcode']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phone'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fax'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Referrer'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['referrer']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Airport1'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['airport1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Airport2'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['airport2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Airport3'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['airport3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station1'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['station1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station2'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['station2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Station3'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['station3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bus1'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['bus1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bus2'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['bus2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bus3'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['bus3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Parking Flag'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['parking_flag']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Parking Fee'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['parking_fee']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Access1'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['access1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Access2'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['access2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Access3'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['access3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Manager'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['manager']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Day'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['business_day']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Hour'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['business_hour']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Url'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['url']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Establishment1'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['establishment1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Establishment2'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['establishment2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Establishment3'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['establishment3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Establishment4'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['establishment4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Establishment5'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['establishment5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Latlng'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['latlng']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Youtube'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['youtube']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Staytime'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['staytime']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($spot['Spot']['modified']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Spot'), array('action' => 'edit', $spot['Spot']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Spot'), array('action' => 'delete', $spot['Spot']['id']), null, __('Are you sure you want to delete # %s?', $spot['Spot']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Spots'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Spot'), array('action' => 'add')); ?> </li>
	</ul>
</div>
